RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'enum'=15
'update'=37
'=='=31
'type'=14
'&&'=32
'within'=23
'role'=21
';'=12
'='=25
'@'=36
'constant'=39
'.'=28
')'=30
'}'=18
'else'=34
'abstract'=20
'extends'=22
'{'=16
'package'=11
'shared'=24
'behavior'=27
'external'=13
'ensemble'=19
'require'=26
'if'=33
':'=38
'('=29
','=17
'self'=35
